
FTP account:                       Exxxxx

Level:                             D
CYCLE:                             10ns  , clock period , defined in tb.sv
Time:                              0
Area:                              0
MAX_CYCLE_PER_PATTERN              50000, defined in tb.sv

--- RTL category---
HDL simulator :                    vcs
RTL filename :                     Bicubic.v

--- Pre-layout gate-level ---
gate-levelfilename:                Bicubic_syn.v  
gate-level sdf filename:           Bicubic_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
