 
****************************************
Report : qor
Design : LASER
Version: U-2022.12
Date   : Mon Sep 30 09:46:46 2024
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          7.62
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3775
  Buf/Inv Cell Count:             704
  Buf Cell Count:                  95
  Inv Cell Count:                 609
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3270
  Sequential Cell Count:          505
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23524.266761
  Noncombinational Area: 12874.779224
  Buf/Inv Area:           3072.293969
  Total Buffer Area:           695.93
  Total Inverter Area:        2376.36
  Macro/Black Box Area:      0.000000
  Net Area:             458222.322052
  -----------------------------------
  Cell Area:             36399.045986
  Design Area:          494621.368038


  Design Rules
  -----------------------------------
  Total Number of Nets:          3822
  Nets With Violations:             2
  Max Trans Violations:             1
  Max Cap Violations:               1
  -----------------------------------


  Hostname: cad27

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.07
  Logic Optimization:                  0.61
  Mapping Optimization:                4.00
  -----------------------------------------
  Overall Compile Time:               27.66
  Overall Compile Wall Clock Time:    29.41

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
